src/MauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.MainPage"
             xmlns:local="clr-namespace:MauiDemo">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Label 
                Text="Location History"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button 
                Text="Start"
                FontAttributes="Bold"
                SemanticProperties.Hint="Starts location history"
                Command="{Binding StartCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Stop"
                FontAttributes="Bold"
                SemanticProperties.Hint="Stop location history"
                Command="{Binding StopCommand}"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding TotalDistance}"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="DistanceLabel"
                HorizontalOptions="Center"/>

            <ListView ItemsSource="{Binding Positions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Timestamp}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Latitude}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Longitude}"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="3"
                                       Text="{Binding Distance}"
                                       FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
